<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/boardingOneFragment">
    <fragment
        android:id="@+id/boardingOneFragment"
        android:name="com.thesis.android_challenge_w3.activity.boarding.BoardingOneFragment"
        android:label="BoardingOneFragment"
        tools:layout="@layout/fragment_onboarding_one">
        <action
            android:id="@+id/action_boardingOneFragment_to_boardingTwoFragment"
            app:destination="@id/boardingTwoFragment"/>
    </fragment>

    <fragment
        android:id="@+id/boardingTwoFragment"
        android:name="com.thesis.android_challenge_w3.activity.boarding.BoardingTwoFragment"
        android:label="BoardingTwoFragment"
        tools:layout="@layout/fragment_onboarding_two">
        <action
            android:id="@+id/action_boardingTwoFragment_to_boardingThreeFragment"
            app:destination="@id/boardingThreeFragment" />
    </fragment>

    <fragment
        android:id="@+id/boardingThreeFragment"
        android:name="com.thesis.android_challenge_w3.activity.boarding.BoardingThreeFragment"
        android:label="BoardingThreeFragment"
        tools:layout="@layout/fragment_onboarding_three">
        <action
            android:id="@+id/action_boardingThreeFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.thesis.android_challenge_w3.activity.welcome.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.thesis.android_challenge_w3.activity.signup.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.thesis.android_challenge_w3.activity.signin.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_userFragment"
            app:destination="@id/" />
    </fragment>

</navigation>
